<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context="com.example.rafaj.fragmentapp.Main2Activity"
    android:orientation="vertical">

<!--    <RelativeLayout
        android:id="@+id/TopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true">
        <ImageView
            android:id="@+id/imageicon"
            android:src="@drawable/saturn"
            android:layout_width="120dp"
            android:layout_height="120dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:id="@+id/titless"
            android:layout_alignBaseline="@id/imageicon"
            android:gravity="center"
            android:textSize="24sp"
            android:textColor="#000000"
            android:layout_toEndOf="@+id/imageicon"
            android:layout_toRightOf="@+id/imageicon" />
    </RelativeLayout>
    <TextView
        android:id="@+id/mindesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TopBar"
        android:textSize="14sp"
        android:gravity="center"
        android:textColor="#000"
        />
    <TextView
        android:id="@+id/desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_below="@+id/mindesc"/>-->
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.rafaj.fragmentapp.FragmentViewer"
        android:id="@+id/viewer">
    </fragment>


</RelativeLayout>